<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melih YAŞÖZ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-color: blue; 
        }

        header {
            text-align: center;
        }

        h1 {
            color: yellow; 
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            margin-left: 10px; 
        }

        img {
            max-width: 250px;
            border-radius: 60%;

        }

        section {
            margin-top: 20px;
        }

        h2 {

            color: yellow; 
            font-size: 30px;
            font-weight: bold;
            margin-top: 10px;
            margin-left: 10px;

        }
        p {
            color: white; 
            font-size: 24px;    
            margin-top: 10px;
            margin-left: 10px;
        }
        
        

        a {
            color: white; 
            font-size: 24px;    
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Melih YAŞÖZ</h1>
        <img src="photo.jpeg" alt="Your Photo">
    </header>

    <section >
        <h2>About Me</h2>
        <p>
            I am Melih, 20 years old, born in Sivas. After graduating from Sivas Science High School, I enrolled in Istanbul Technical University (ITU) for computer engineering. I enjoy reading books related to existential philosophy and researching the lives of philosophers.
        </p>
    </section>

    <section >
        <h2>Academic Interests</h2>
        <p>
            The constantly evolving and advancing information systems truly excite me. Specifically, I'm interest to machine learning areas like natural language processing and computer vision   , which requires high-performance computing, also I am very excited about the improvement in the artificial intelligence..
        </p>
    </section>

    <section >
        <h2>For to reach my memory game click to link</h2>
        <p>
            
        </p>
        <a href="memory game.html">Memory Game</a>
    </section>

</body>
</html>
